<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<BuildTarget tool="xtensa" version="1.0">
    <BuildSettings>
        <BaseSettings path="project">
            <CompilerOptions>
                <SingleFlagMapOptions>
                    <SingleFlagMapEntry>
                        <key>OptimizeSpace</key>
                        <value flag="-Os" use="true"/>
                    </SingleFlagMapEntry>
                    <SingleFlagMapEntry>
                        <key>WarningSetting</key>
                        <value flag="-Wall" use="true"/>
                    </SingleFlagMapEntry>
                </SingleFlagMapOptions>
                <FlagValueMapOptions>
                    <FlagValueMapEntry>
                        <key>Optimization</key>
                        <value level="2" flag="-O" use="true"/>
                    </FlagValueMapEntry>
                    <FlagValueMapEntry>
                        <key>Debug</key>
                        <value level="-3" flag="-g" use="true"/>
                    </FlagValueMapEntry>
                </FlagValueMapOptions>
            </CompilerOptions>
        </BaseSettings>
    </BuildSettings>
</BuildTarget>
